
server.servlet.context-path                                 = /service
spring.main.allow-bean-definition-overriding                = true


logging.level.org.hibernate.SQL                             = DEBUG
server.port                                                 = 8085


spring.jpa.hibernate.ddl-auto                               = create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


prototype.mqtt.address = localhost:8090